<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_id_error_dialog_add_new_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tài khoản"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtID_dialog_add_new_admin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/wallet"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_pass_error_dialog_add_new_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:boxBackgroundMode="outline"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_pass_dialog_add_new_admin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/wallet"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_pass2_error_dialog_add_new_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:boxBackgroundMode="outline"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_pass2_dialog_add_new_admin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/wallet"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:weightSum="2"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/btnHuy_diaglog_add_new_admin"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/btnCreate_diaglog_add_new_admin"/>
    </LinearLayout>

</LinearLayout>
