<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Tài khoản : "/>
        <TextView
            android:id="@+id/tv_show_tk_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_pass_error_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:boxBackgroundMode="outline"
            android:layout_gravity="center"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_nhap_mk_dialog"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_again_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_pass2_error_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:boxBackgroundMode="outline"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_nhap_lai_mk_dialog"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >
            <Button
                android:id="@+id/btnHuy_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huỷ"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btnOK_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>