<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ThemGiaoDichFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:hint="0đ"
            android:id="@+id/nhapTien"
         />


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/chonNhom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/question_symbol"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chọn nhóm"
                android:textSize="20dp"
                android:id="@+id/nhom"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/ghiChu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pencil"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ghi chú"
                android:id="@+id/note"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/chonNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calenda"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="hôm nay"
                android:textSize="20dp"
                android:id="@+id/ngay"
                />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:id="@+id/btnThem"/>




    </LinearLayout>


</FrameLayout>